<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Concerto de Brandenburgo No.4, BWC 1049</h1>
        <p>Johan Sebastian Bach</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cartaz.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Palestra Online
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>


    <section class="slide">
        <br><br><br>
        <div align="center"><h2>http://tiny.cc/concerto4</h2></div>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>O compositor Johann Sebastian Bach dispensa comentários e sua prolífica obra o precede e atesta sua genialidade. Entre esta vasta coleção de jóias, encontramos um repertório de música de câmara único e amplo. Os concertos de Brandenburgo são um exemplo de sua produção desta forma musical e, seguramente, fazem parte do tesouro formado pelas criações mais brilhantes do espírito humano de todos os tempos.</p>
            </blockquote>
        </figure>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">Música de câmara</li>
            <li class="next">Partitura Gráfica Animada</li>
            <li class="next">Período Barroco</li>
            <li class="next">Bach</li>
            <li class="next">Os Concertos de Brandenburgo</li>
            <li class="next">4.o Concerto de Brandeburgo</li>
            <li class="next">Audição</li>
            <li class="next">Mensagem Final</li>
        </ol>
    </section>

    <section class="slide" id="cover">
        <h2>Concerto de Brandenburgo</h2>
        <h2>Número 4</h2>
        <p>BWV 1049, Bach</p>
        <figure>
            <img class="cover" src="pictures/camara.jpg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Música de Câmara</h2>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>Música de câmara é a música erudita composta para um pequeno grupo de instrumentos ou vozes que tradicionalmente podiam acomodar-se nas câmaras de um palácio. Sua composição é destinada a um pequeno número de instrumentos ou vozes - geralmente até o máximo de dez. Entre os seus gêneros mais importantes estão o quarteto de cordas, quinteto de sopros e o trio com piano, dentre outras diversas combinações de instrumentos. Geralmente se prescinde da regência por um maestro.</p>
            </blockquote>
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Partitura Gráfica Animada</h2>
    </section>

    <section class="slide">
        <h2>Partitura Gráfica Animada</h2>
        <p>
            Stephen Anthony Malinowski é um compositor, pianista e engenheiro de software americano. Ele é conhecido por ter criado um programa de computador chamado <i>Music Animation Machine</i>. (<a href="https://musanim.com/" target="_blank">Link</a>) Este programa visualiza uma música usando um sistema de formas coloridas configuradas de acordo com a informação extraída da música.
        </p>
    </section>

    <section class="slide">
        <h2>Exemplo</h2>
        <p>
            Como exemplo usaremos um peça composta para um quarteto de cordas de Beethoven: Quarteto No. 14, em dó-sustenido menor, Opus 131. Na música serão representados os quatro instrumentos usados no quarteto: dois violinos, uma viola e um contra-baixo. A peça é composta de sete movimentos e tem 37 minutos. Usaremos alguns excertos desta peça para ilustar a partitura gráfica animada. A apreciação deste quarteto completo pode ser feito no endereço: <a href="https://www.youtube.com/watch?v=2OQgFr5m8e8" target="_blank">Link</a>.
        </p>
    </section>

    <section class="slide">
        <h2>Primeiro Movimento: Adagio</h2>
        <p>
            <ul>
                <li>Cada instrumento é representado por uma cor e a representação gráfica segue a linha melódica executada por aquele instrumento. Os instrumentos são apresentados no início da peça na seguinte ordem:</li>
                <li><b>Primeiro Violino:</b> cor amarela</li>
                <li><b>Segundo Violino:</b> cor laranja</li>
                <li><b>Viola:</b> cor rosa</li>
                <li><b>Violoncelo:</b> cor azul</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Primeiro Movimento: Adagio</h2>
        <video controls src="videos/Opus131-1.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2>Sétimo Movimento: Allegro</h2>
        <p>
            <ul>
                <li>As cores são as mesmas do primeiro movimento:</li>
                <li><b>Primeiro Violino:</b> cor amarela</li>
                <li><b>Segundo Violino:</b> cor laranja</li>
                <li><b>Viola:</b> cor rosa</li>
                <li><b>Violoncelo:</b> cor azul</li>
                <li>Em certos momentos, algum instrumento pode tocar mais de uma nota simultaneamente gerando um som polifônico representado por linhas paralelas da mesma cor. (0:04 a 0:15 - segundo violino) </li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Sétimo Movimento: Allegro</h2>
        <video controls src="videos/Opus131-7.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Barroco</h2>
    </section>

    <section class="slide">
        <h2>Período Barroco</h2>
        <p>
            Música barroca é toda música ocidental correlacionada com a época cultural homônima na Europa, que vai desde o surgimento da ópera por Claudio Monteverdi no século XVII, até a morte de Johann Sebastian Bach, em 1750. Pela primeira vez na história, música e instrumento estão em perfeita igualdade. Nesse período a instrumentação atinge sua primeira maturidade e grande florescimento. Surgem inéditos gêneros musicais puramente instrumentais, como a suíte e o concerto.
        </p>
    </section>

    <section class="slide">
        <h2>Barroco: características</h2>
        <p>
            <ul>
              <li>Os compositores barrocos exigem que a música também seja <i>maravigliosa, grandiosa, ampollosa, massicia;</i> que chegue a produzir <i>lo stupore</i> dos ouvintes. (Otto Maria Carpeaux)</li>
              <li>Uso do baixo contínuo - frequentemente o teclado (cravo), o alaúde ou outro instrumento similar do período, preenchiam na harmonia com acordes apropriados à progressão, ou improvisavam uma linha melódica</li>
              <li>Harmonia tonal</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Compositores barrocos</h2>
        <p>
            <ul>
              <li>Johan Sebastian <b>Bach</b></li>
              <li>Henry <b>Purcell</b></li>
              <li>George Friedrich <b>Handel</b></li>
              <li>Antonio <b>Vivaldi</b></li>
              <li>Johann <b>Pachelbel</b></li>
              <li><b>Manoel Dias de Oliveira</b></li>
              <li><b>José Maurício Nunes Garcia</b></li>
            </ul>
        </p>
    </section>

    <section class="slide" id="picture">
        <h2>Bach</h2>
        <figure>
            <img class="cover" src="pictures/bach.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Bach</h2>
        <p>
            Johann Sebastian Bach (Eisenach, 21 de março de 1685 — Leipzig, 28 de julho de 1750) foi um compositor, cravista, Kapellmeister, regente, organista, professor, violinista e violista oriundo do Sacro Império Romano-Germânico, atual Alemanha. Nascido numa família de longa tradição musical, cedo mostrou possuir talento e logo tornou-se um músico completo. Desempenhou vários cargos em cortes e igrejas alemãs, mas suas funções mais destacadas foram a de Kantor da Igreja de São Tomás e Diretor Musical da cidade de Leipzig.
        </p>
    </section>

    <section class="slide">
        <h2>Bach</h2>
        <br>
        <p>
            Hoje, os restos mortais de Bach estão na capela aonde ele tocou até o final da vida (Leipizig, construída de 1482 a 1486). Nesta capela não há missas, há uma orquestra que se apresenta todos os dias tocando as músicas de Bach. A música de Bach é a forma de orar e chegar perto da divindade.
        </p>
    </section>

    <section class="slide">
        <h2>Bach</h2>
        <div align="center">
            <img src="pictures/estatua.jpg">
            <img src="pictures/tumulo.jpg">
        </div>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Concertos de Brandenburgo</h2>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>Os Concertos de Brandenburgo  são uma coleção de seis peças musicais composta por Johann Sebastian Bach entre 1718 - 1721, dedicados e apresentados a Cristóvão Ludovico de Brandemburgo-Schwedt em 1721. Os concertos de Brandenburgo foram solicitados por Cristóvão, que era um colecionador de música, após este ouvir Bach (então mestre de capela) tocando na propriedade de um príncipe rival.</p>
            </blockquote>
        </figure>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>A página dedicatória que Bach escreveu para a coleção indica que eles são "Concerts avec plusieurs instruments" (Concertos para vários instrumentos). Bach usou o "espectro mais amplo de instrumentos orquestrais... em combinações ousadas," como citado por Christoph Wolff. Estes trabalhos foram esquecidos na biblioteca do marquês até sua morte em 1732 quando foram vendidos por poucos centavos. Os concertos foram descobertos em arquivos de Brandemburgo no século XIX sendo publicados em 1850. </p>
            </blockquote>
         </figure>
    </section>

    <section class="slide">
        <div align="center"><h2>Solos</h2></div>
        Cada um dos 14 diferentes instrumentos usados nos seis concertos de Brandenburgo aparece como solista em algum momento. Bach se aproximou da perfeição dispondo os instrumentos em combinações ousadas e inovadoras para aquele período. Os seis concertos de Brandenburgo são considerados o pináculo da composição barroca, mostrando o domínio do compositor de diferentes formas e estilos musicais, do minueto ao contra-ponto.
    </section>

    <section class="slide">
        <h2>Brandenburgo 1: Trompa</h2>
        <video controls src="videos/trompa.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2>Brandenburgo 2: Trompete</h2>
        <video controls src="videos/trompete.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2>Brandenburgo 5: Cravo</h2>
        <video controls src="videos/cravo.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Concerto de Brandenburgo No.4</h2>
    </section>

    <section class="slide">
        <h2>Movimentos</h2>
        <ul>
            <li>Allegro</li>
            <li>Andante</li>
            <li>Presto</li>
        </ul>
        Tempo de duração médio: 15 minutos e meio
    </section>

    <section class="slide">
        <h2>Instrumentação</h2>
        <b>Concertino:</b>
        <ul>
            <li>Violino</li>
            <li>2 flautas doce</li>
        </ul>
        <div align="center">
            <img src="pictures/flauta.jpg">
        </div>
    </section>

    <section class="slide">
        <h2>Instrumentação</h2>
        <b>Ripieno:</b>
        <ul>
            <li>Dois violinos</li>
            <li>Duas violas</li>
            <li>Dois violoncelos</li>
            <li>Cravo(baixo contínuo)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Dicas Primeiro Movimento</h2>
        <br>
        <ul>
            <li>As flautas normalmente tocam em uníssono</li>
            <li>Por aproximadamente um minuto e meio, em uma das partes mais agradáveis da peça, o violino solo executa um solo formidável. </li>
            <li>Duração: até por volta dos sete minutos</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Dicas Segundo Movimento</h2>
        <ul>
            <li>Neste movimento, os instrumentos e os solistas mantêm basicamente uma espécie de conversação</li>
            <li>Quando os instrumentos solo aparecem em conjunto, os violinos seguem as flautas, o que era uma inovação para a música daquele tempo (um violino acompanhar as flautas). </li>
            <li>Duração: Dos sete aos onze minutos</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Dicas Terceiro Movimento</h2>
        <ul>
            <li>Como no primeiro movimento, o destaque neste movimento é o violino solo, que executa seu solo por 45 segundos aproximadamente.</li>
            <li>Este solo é um excelente exemplo da estilo de composiçao de Bach: ele era um mestre usando uma ampla paleta de timbres e cores para realçar o instrumento por ele escolhido - neste caso, o violino.  </li>
            <li>Duração: Dos 11 minutos até o final (15 minutos e meio)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Cores</h2>
        <ul>
            <li>Amarelo: violino concertino</li>
            <li>Verde e Azul claro: flautas concertino</li>
            <li>Laranja e vermelho: violino e viola ripieno</li>
            <li>Roxo e cinza: violoncelo e violone ripieno</li>
            <li>Rosa: Cravo(baixo contínuo)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Prévia da Partitura Gráfica</h2>
        <video controls src="videos/previa.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2>Prévia do Grupo de Câmara</h2>
        <video controls src="videos/previa2.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Audição</h2>
    </section>

    <section class="slide">
        <br><div align="center"><h2>Audição:</h2></div>
        <div align="center">Partitura Gráfica Animada: <br><a href="https://www.youtube.com/watch?v=1iTPLgfmFdI" target="_blank">Concerto de Brandenburgo 4, Bach Collegium Japan</a></div> <br>
        <div align="center">Apresentação orquestral: <br><a href="https://www.youtube.com/watch?v=Wi9tDgPNHMU" target="_blank">Concerto de Brandenburgo 4, Orchestra Mozart, Claudio Abbado</a></div> <br>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Mensagem Final</h2>
    </section>

    <section class="slide">
        <div align="center"><h2>Arte</h2></div>
        <figure>
             <blockquote>
                <p>Arte é a plasmação da beleza; é a conjugação harmônica de diferentes partes. É a expressão no homem de um determinado estado de consciência, que deve ser a captação de um mistério cósmico e um mistério humano.</p>
            </blockquote>
            <figcaption>Jorge Angel Livraga</figcaption>
            <blockquote>
                <p>Quando os anjos tocam para Deus, eles tocam Bach; entre si, tocam Mozart.</p>
            </blockquote>
            <figcaption>Isaiah Berlim</figcaption>
        </figure>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
